VITE_THEMOVIEDB_API_URL="https://api.themoviedb.org"
VITE_THEMOVIEDB_API_SEARCH_URL="https://api.themoviedb.org/3/search"
VITE_THEMOVIEDB_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjQ4NmQ0ZjBiMWZmNTUyOTQ4NTAzOWQwYzQ3NWY0NyIsIm5iZiI6MTczNDM0ODA0OC4xOTcsInN1YiI6IjY3NjAwZDEwMjBiZTUzNzU3MmVlNDE2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CpQUDoogXuQWqzvxpYAkV1q9zrvS-M86MiMWWuCrouQ"
# view allow image resolutions: 
VITE_THEMOVIEDB_API_IMAGE_URL="https://image.tmdb.org/t/p"


VITE_COUNTRYFLAGS_API_URL="https://flagpedia.net/data/flags/h80"